
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/aldo/workspace/ODC/log/development.searchd.log
  query_log = /home/aldo/workspace/ODC/log/development.searchd.query.log
  pid_file = /home/aldo/workspace/ODC/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/aldo/workspace/ODC/tmp/binlog/development
}

index course_core
{
  type = rt
  path = /home/aldo/workspace/ODC/db/sphinx/development/course_core
  rt_field = name
  rt_field = description
  rt_attr_uint = sphinx_deleted
  rt_attr_uint = selfpaced
  rt_attr_uint = start_date
  rt_attr_uint = end_date
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
}

index course
{
  type = distributed
  local = course_core
}
