@import "colors"
button, input[type=submit]
	border-radius: 0 !important
a:not(.o-link)
	text-decoration: none !important
.btn-smaller
	font-size: smaller
.btn-dark
	&:not(.disabled)
		color: white
		background-color: black
		border: 2px solid black
		&.active, &:active, &:focus, &:hover
			color: black
			border-color: black
			background-color: transparent
.btn-outline-dark
	&:not(.disabled), .dropdown-toggle
		color: black
		border-color: black
		background-color: transparent
		&.active, &:active, &:focus, &:hover
			color: white
			background-color: black
			border-color: black
.btn-outline-light
	&:not(.disabled)
		color: white
		border-color: white
		border-color:  white
		&.active, &:active, &:focus, &:hover
			color: black
			background-color: white
			border-color: white
.btn-outline-orange
	&:not(.disabled)
		color: $orange_light
		background: transparent
		border-color: $orange_light
		&.active, &:active, &:focus, &:hover
			color: white
			background-color: $orange_light
			border-color: $orange_light
.btn-orange
	&:not(.disabled),&:not(:disabled)
		color: white
		background-color: $orange
		border-color:  $orange
		&.active, &:active, &:focus, &:hover
			color: $orange !important
			background-color: transparent !important
			border-color: $orange !important
.btn-orange-light, .btn-primary
	&:not(.disabled)
		color: white
		background-color: $orange_light
		border-color: $orange_light
		&.active, &:active, &:focus, &:hover
			color: $orange_light
			background-color: transparent
			border-color: $orange_light
	&:disabled, &.disabled
		color: white
		background-color: rgba($orange_light, 0.5)
		border-color: rgba($orange_light, 0.5)
		&.active, &:active, &:focus, &:hover
			color: white
			background-color: rgba($orange_light, 0.5)
			border-color: rgba($orange_light, 0.5)
.btn-more
	float: right
	color: black
	