@import 'colors';

.cke_inner
	.cke_bottom
		border-top: 2px solid black !important
	.cke_top
		border-bottom: 2px solid black !important
		border-bottom-color: black !important
.cke_top, .cke_bottom
	background: white !important
.cke_top
	border-bottom: 2px solid black !important
	border-bottom-color: black !important
.cke_chrome 
	border: none !important
.cke_resizer
	border-color: transparent $orange_light transparent transparent !important
.cke_button_icon
	// filter: brightness(0)
#cke_description
	border: 2px solid black !important