$orange: #ff7900
$highlight_yellow: #FFCC00
$orange_light: #F16E00
$gris: #EEEEEE 
$gris_oscuro: #8f8f8f
$success: #28a745
$info: #17a2b8
$warning: #FBD233
$danger: #dc3545
$redorange: #ff5349 
$contrast-border: #ccc 
$purple: #A885D8
$blue: #4BB4E6