@import "colors"

.cookie-panel-section
	background-color: white
	display: none
	&.show-cookie-msg
		display: block
	h1
		font-size: 1.75rem
		color: $orange
	.small-text
		padding: 0
		font-size: smaller
// #cookiesModal
.privacy_prompt2 
	input[type=checkbox], input[type=radio] 
		-webkit-box-sizing: border-box
		box-sizing: border-box
		padding: 0
		margin: 0
		font-family: Helvetica--Neue--75,Arial,sans-serif
		line-height: inherit
		overflow: visible
		-webkit-appearance: none
		border-radius: 0
		&.toggle
			opacity: 0
			position: absolute
			left: -99999px
			&:checked+label 
				background-color: #50be87
			& + label
				display: inline-block
				overflow: hidden
				padding: 0 16px
				position: relative
				height: 24px
				max-height: 24px
				font-family: Helvetica--Neue--75,Arial,sans-serif
				font-weight: 700
				line-height: 24px
				-o-text-overflow: ellipsis
				text-overflow: ellipsis
				background-color: #ccc
				border-radius: 16px
				cursor: pointer
				-webkit-transition: all .25s ease-in
				-o-transition: all .25s ease-in
				.off
					margin-left: 20px
					display: inline-block
					color: #000
				.on
					display: none
					color: #fff
				&:before, &:hover:before
					content: " "
					position: absolute
					top: 2px
					left: 2px
					width: 26px
					height: 20px
					background-color: #fff
					z-index: 2
					-webkit-transition: all .25s ease-in
					-o-transition: all .25s ease-in
					transition: all .25s ease-in
					border-radius: 14px


.orange-footer .cookies
  padding: 15px
  width: 100%
  position: fixed
  top: auto
  bottom: 0
  z-index: 1500
  background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#000))
  background: -webkit-linear-gradient(top, #000, #000)
  background: -o-linear-gradient(top, #000 0, #000 100%)
  background: linear-gradient(180deg, #000 0, #000)
  -webkit-box-sizing: border-box
  box-sizing: border-box
  border-style: solid
  border-color: #ff7900
  border-width: 2px 0 0
  font-weight: 100
  .hide-text-owcs
  	display: none
  p
    margin-top: 0
    margin-bottom: 0
    padding-top: 40px
    padding-right: 0
    display: block
    text-align: left
    font-family: Helvetica--Neue--55, Arial, sans-serif
    font-size: 14px
    line-height: 16px
    color: #fff

    span
      font-family: Helvetica--Neue--55, Arial, sans-serif
      font-size: 14px
      line-height: 16px
      color: #fff

    strong
      font-size: 14px
      line-height: 16px
      color: #fff

    a
      color: #ff7900

  .btn-group-owcs
    margin-top: 20px
    text-align: center
    .btn-owcs
      margin-bottom: 10px
      display: inline-block
      vertical-align: middle
      font-weight: 100
      color: white
      &:active, &:hover
        background-color: #fff
        color: black
    .btn-primary-owcs, .btn-primary-owcs.btn-primary
      &:active, &:hover
        color: #000
        background-color: #fff !important
        border:  .125rem solid #fff !important
        border-color:  #fff !important

    .btn-default-owcs
      color: #fff
      border-color: #fff
      &:active, &:hover
        color: #000
        background-color: #fff
        border-color: #fff

  .btn-close-cookies
    margin: 0
    padding: 10px
    position: absolute
    top: 5px
    right: 10px
    z-index: 1
    background-color: transparent
    border-width: 0

    svg
      width: 20px
      height: 20px
      fill: #fff
      -webkit-transition: fill .25s ease-in
      -o-transition: fill .25s ease-in
      transition: fill 0.25s ease-in

    &:focus svg, &:hover svg
      fill: #ff7900

@media only screen and (min-width: 1280px)
  .orange-footer .cookies p a:focus
    outline-width: 2px
    outline-style: dotted
    outline-offset: 4px
    outline-color: #ff6300

@media only screen and (min-width: 768px)
  .orange-footer .cookies p
    padding-top: 0
    //padding-right: 60px

@media only screen and (min-width: 768px)
  .orange-footer .cookies .btn-group-owcs .btn-owcs
    margin-bottom: 0
    margin-right: 10px

    &:last-child
      margin-right: 0

@media only screen and (min-width: 1280px)
  .orange-footer .cookies .btn-close-cookies:focus svg
    outline-width: 2px
    outline-style: dotted
    outline-offset: 4px
    outline-color: #ff6300
.privacy_prompt
  width: 90%
  max-height: 86vh
  overflow-y: auto
  margin-left: -45%
  position: absolute
  top: 50px
  left: 50%
  text-align: left
  background-color: #fff
  font-size: 16px
  line-height: 20px
  letter-spacing: -0.1px
  margin-top: 100px
  font-size: 16px
  line-height: 20px
  letter-spacing: -0.1px
  margin-top: 100px
  .privacy_prompt_content 
    .modal-header
      position: relative
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: start
      -ms-flex-align: start
      align-items: flex-start
      -webkit-box-pack: justify
      -ms-flex-pack: justify
      justify-content: space-between
      padding-top: 20px
      padding-bottom: 10px
      padding-right: 20px
      padding-left: 20px
      border-bottom: none !important
      display: block
      background-color: white
      .modal-title
        display: inline-block
        vertical-align: top
        font-family: "Helvetica--Neue--75",Arial,sans-serif
        font-size: 25px
        line-height: 27px
        color: #000 !important
        letter-spacing: -0.5px
    .modal-body
      position: relative
      overflow-x: auto
      overflow-y: auto
      -webkit-box-flex: 1
      -ms-flex: 1 1 auto
      flex: 1 1 auto
      padding-top: 0
      padding-right: 20px
      padding-bottom: 10px
      padding-left: 20px
  .privacy_prompt_footer
    &.first-modal
      padding-top: 0px !important
      padding-right: 0px !important
      padding-bottom: 0px !important
      padding-left: 0px !important
      border-width: 0 !important
    .modal-footer
      justify-content: center
      padding: 1rem 2rem 2rem
      text-align: left
      border-width: 0
      align-items: center
      -webkit-box-pack: end
      display: -webkit-box
      display: flex
      -webkit-box-align: center
