@import "colors";

.course-detail
	padding: 0px
	background-color: black
	overflow: hidden
	.course-video
		width: 100%
		min-height: 400px
		height: 100%
	.course-info
		padding: 30pt
		.course-characteristic
			color: white
			margin-bottom: 11pt
			.course-field
				font-family: Helvetica--Neue--75
			.course-tag
				text-decoration: underline
		.star-ratings-css
			position: relative					
			margin: 0
			margin-bottom: -1pt
		.btn-see
			padding: 0.375rem 2.75rem
	.link-edit-course
		top: 5px
		right: 18px
		position: absolute
		.btn-edit-course
			padding: 4px 6px
			&:hover, &:active
				color: $orange
				cursor: pointer
.powered_by_logo
	width: 120px
.course-desc
	h1
		margin-bottom: 2rem
.content-list
	list-style-type: none
	padding-left: 0
	.content-section
		margin-top: 1em
		.content-title
			color: $orange_light
			font-family: Helvetica--Neue--75
		.topic-list
			list-style-type: none
			.topic
				margin-top: 0.7em
.content-list-edit
	.content-block
		position: relative
		.form-control
			font-family: Helvetica--Neue--75
			padding-right: 55px
		.lesson-topics
			.form-control
				font-family: Helvetica--Neue--55
				padding-right: 34px
		.delete-topic, .delete-lesson
			left: auto !important
			right: 10px
			cursor: pointer
	.add-topic
		color: $orange_light
		position: absolute
		right: 34px
		top: 9px
		cursor: pointer
		z-index: 999
	&:empty
		&:after
			content: var(--no-lessons, "No hay ninguna lección añadida")
			padding-top: 10px
			padding-bottom: 10px
			display: block


