@import 'colors';
 
.course.card
	border-radius: 0px
	margin-bottom: 20px
	height: calc(100% - 20px)
	border-color: #ddd
	border-color: var(--contrast-border)
	font-size: 13pt
	font-family: Helvetica--Neue--45 
	font-weight: light
	.card-img-container
		padding-bottom: 52.631578947%
		position: relative
		background-color: $gris
		.card-img-top
			border-radius: 0px
			position: absolute
			width: 100%
			height: auto
		.webinar-corner
			width: 0px
			height: 0px
			border: 2em $orange solid
			position: absolute
			border-bottom-color: transparent
			border-right-color: transparent
			span
				position: relative
				display: block
				img
					position: absolute
					width: 20px
					top: -22px
					left: -22px
	.course-date
		color: $orange_light
		margin-top: -8px
		margin-bottom: 5px
	.card-title
		font-family: Helvetica--Neue--75
		overflow: hidden
		display: -webkit-box
		-webkit-line-clamp: 2
		-webkit-box-orient: vertical
		margin-bottom: 20px
		min-height: 54px
	.course-description
		overflow: hidden
		display: -webkit-box
		color: $orange
		-webkit-line-clamp: 3
		-webkit-box-orient: vertical
		text-overflow: " [..]"
		.text-wrapper
			color: black
	.btn-black
		position: absolute
		bottom: 20px
	.btn
		margin-top: 12px