@import "colors";

canvas.canvas
	display: none
.image-container
	display: inline-block
	max-width: 100%
	position: relative
	.picture
		max-width: 100%
.image-edit-actions
	display: block
	vertical-align: top
	margin-bottom: 10px
	flex: 1
	input[type=file]
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		width: 100%
.cropper-view-box
    outline: 2px solid $orange
    outline-color: rgba($orange,.75)
.cropper-line, .cropper-point
	background-color: $orange
.cropper-point:before
	background-color: $orange !important
.cropper-wrap-box
	overflow: hidden
.delete-cropper
	position: absolute
	left: 0px
	z-index: 99999
	top: 0px