@import "colors"
.filters
	display: flex
	flex-direction: row
	justify-content: flex-end
	align-items: center //flex-start

	.form-group, .input-group
		display: flex
		flex-direction: row
		padding-right: 10px
		margin-bottom: 0 !important
		flex: 1
		label
			padding-right: 10px
			flex: 1
		.btn
			height: 100%
		.custom-radio
			margin-bottom: 0 !important
		&.mb-3
			width: 100%
.dashboard-table
	.btn-sm, .btn-xs
		padding: 0 !important
		&.text-muted
			color: #ddd !important
		&.text-primary
			color: $orange !important
	th,td
		width: 30% 
		max-width: 500px
	.nowrap 
		overflow: hidden
		word-break: keep-all
		white-space: nowrap
		text-overflow: ellipsis
@media only screen and (max-width: 768px)
	.dashboard-table
		th,td
			max-width: 300px