@import "colors";

.daterangepicker
	border-radius: 0px
	border: 2px solid black
	font-family: Helvetica--Neue--55
	&:before
		top: -9px
		border-right: 9px solid transparent
		border-left: 9px solid transparent
		border-bottom: 9px solid #000
		&.opensleft
			right: 7px
	td
		&.active:hover
			background-color: white
		&.active.start-date:not(.off), &.active.end-date:not(.off)
			background-color: $orange_light
			&:hover
				background-color: $orange_light
		&.in-range
			background-color: rgba($orange_light, 0.2)
		&.today.off.active
			color: white
	.btn
		&:focus, &:active, &.btn-primary:not(:disabled):not(.disabled):active:focus
			box-shadow: 0 0 0 0.2rem rgba($orange_light, 0.25)
			color: $orange !important
			background-color: transparent !important
			border-color: $orange !important