@import 'colors';
.event-calendar-list
	.event-calendar
		background-color: black
		color: white
		margin-left: 14px
		padding: 2rem
		margin-bottom: 2rem
		position: relative
		&:after
			content: ''
			display: inline-block
			border: 15px solid black
			border-bottom-color: transparent		
			border-left-color: transparent		
			width: 0px
			height: 0px
			position: absolute
			top: 0
			left: -29px
		.event-title
			color: $orange
			&:hover
				color: $gris_oscuro
		.event-date
		.event-duration
		.event-language
	.hidden
		display: none