@import "colors";
#footer
	position: relative
	bottom: 0
	text-align: right
	display: block
	width: 100%
	background-color: white
	z-index: 0
	& > div
		display: inline-block
	div.footer_dropdown 
		border-radius: 0
		margin-top: 5px
		img
			width: 23px
			margin-right: 10px
			margin-bottom: 1px
		button.dropdown-toggle > div 
			display: inline-block
			margin-top: 3px
		ul
			color: black
			li
				cursor: pointer
				&:hover
					color: $orange
			img
				margin-left: 10px
		button
			border: none
			box-shadow: none
			font-weight: normal
			color: $orange
			background: none
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
			text-shadow: none
			margin-left: 25px
			margin-right: 25px
			font-size: 16px
		.dropdown-menu
			border-radius: 0
			border: none