@import "colors";
.custom-form
	.form-control
		border-radius: 0 !important
		color: black
		border: 2px solid black
		font-weight: 500
		-webkit-box-shadow: 0 0 0 1000px white inset !important
		font-size: 16px
		line-height: 20px
		&:-internal-autofill-selected
			background-color: transparent !important
		&:focus
			border-color: $orange_light
			color: black
			box-shadow: inset 0 1px 1px rgba($orange_light, 0.075), 0 0 8px rgba($orange_light, 0.6)
		&::placeholder
			color: rgba($gris_oscuro,0.5)
		&:-webkit-autofill
			-webkit-box-shadow: 0 0 0 30px white inset !important
			-webkit-text-fill-color: black !important
			font-size: inherit !important
			&:-webkit-autofill:hover, 
			&:-webkit-autofill:focus, 
			&:-webkit-autofill:active 
				-webkit-box-shadow: 0 0 0 1000px white inset !important
				-webkit-text-fill-color: $orange_light !important
				font-size: inherit !important
			:-internal-autofill-previewed 
			  font-size: inherit !important
		&:-webkit-autofill::first-line
			font-size: 16px !important
			line-height: 20px !important
	.col-form-label
		font-weight: 750
	.custom-control-input:focus~.custom-control-label::before
		outline: none
	.custom-control-input:focus:not(:checked)~.custom-control-label::before, 
	.custom-control-input:not(:disabled):active~.custom-control-label::before
		border-color: $orange_light
		background-color: white
	.custom-control-label::before
	    border-radius: 50%
	    border-width: 2px
	    border-color: black
	.custom-file
		position: relative
		.custom-file-input
			width: 100%
			height: 35px
		.custom-file-label
			border: 2px solid black
			border-radius: 0px
			padding-left: 0px
			color: black
			overflow: hidden
			text-overflow: ellipsis
			padding-left: 34px
			overflow: hidden
			white-space: nowrap
			a
				text-decoration: underline
				color: black
			&:after
				display: none
			&:before
				position: absolute
				top: 0
				left: 0
				bottom: 0
				z-index: 3
				display: block
				height: calc(1.5em + .75rem)
				padding: .375rem .75rem
				line-height: 1.5
				background-color: transparent
				color: $orange_light
				cursor: pointer
				border-bottom: none
				border-radius: 0px
				content: "\f093"
				font-family: "Font Awesome 5 Free" !important 
				-webkit-font-smoothing: antialiased
				font-weight: 900
	.custom-checkbox .custom-control-label::before
		border-radius: 0
	.input-group-addon-float
		margin-bottom: 5px
		.input-group-addon
			position: absolute
			left: 13px
			top: 9px
			z-index: 999
			color: $orange_light
		input.form-control
			padding-left: 34px
	.input-file
		display: block

	.ui-front
		.ui-autocomplete-loading
			background: white url("/img/spinner.gif") right center no-repeat
		.ui-widget-content
			background-color: white
			list-style: none
			padding-left: 5px
			padding-right: 5px
			border: none
			box-shadow: 0px 2px 5px #ddd
		ul
			position: absolute
			border-top: none
		.ui-menu-item
			height: 35px
			cursor: pointer
			&:hover
				color: $orange
			.ui-menu-item-wrapper
				height: 35px
				vertical-align: middle
				line-height: 35px

