@import "colors";

.input
	position: relative
	z-index: 1
	display: inline-block
	margin: 1em
	max-width: 500px
	width: calc(100% - 2em)
	vertical-align: top
	font-size: 24px
	line-height: 28px
	-webkit-box-shadow: 0 0 0 30px white inset !important
.input__field
	position: relative
	display: block
	float: right
	padding: 0.8em
	width: 60%
	border: none
	border-radius: 0
	background: #ffffff
	color: $gris
	font-family: HelvNeueOrange,Helvetica Neue,Helvetica,Arial,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
	font-weight: 550
	-webkit-appearance: none
.input__field:focus 
	outline: none
.input__label 
	display: inline-block
	float: right
	padding: 0 1em
	font-size: 24px
	line-height: 19px
	width: 40%
	color: black
	font-family: HelvNeueOrange,Helvetica Neue,Helvetica,Arial,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
	font-weight: 750
	-webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
.input__label-content
	position: relative
	display: block
	padding: 30px 0
	width: 100%
.graphic
	position: absolute
	top: 0
	left: 0
	fill: none
.icon
	color: $gris
	font-size: 150%

/* Hoshi */
.input--hoshi 
	overflow: hidden

.input__field--hoshi 
	margin-top: 0.5em
	padding: 2.2rem 0.25em 1.9rem 0.25em
	width: 100%
	background: transparent
	color: $orange_light

.input__label--hoshi 
	position: absolute
	bottom: 0
	left: 0
	padding: 0 0.25em
	width: calc(100% - 50px)
	height: calc(100% - 1em)
	text-align: left
	pointer-events: none

.input__label-content--hoshi 
	position: absolute

.input__label--hoshi::before,
.input__label--hoshi::after 
	content: ''
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: calc(100% - 10px)
	border-bottom: 4px solid $gris

.input__label--hoshi::after 
	margin-top: 0px
	border-bottom: 4px solid grey
	-webkit-transform: translate3d(-100%, 0, 0)
	transform: translate3d(-100%, 0, 0)
	-webkit-transition: -webkit-transform 0.3s
	transition: transform 0.3s
	border-color: $orange_light

.input__label--hoshi-color-3::after 

.input__field--hoshi:focus + .input__label--hoshi::after,
.input--filled .input__label--hoshi::after 
	-webkit-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)

.input__field--hoshi:focus + .input__label--hoshi .input__label-content--hoshi,
.input--filled .input__label-content--hoshi 
	-webkit-animation: anim-1 0.3s forwards
	animation: anim-1 0.3s forwards

@-webkit-keyframes anim-1 
	50% 
		opacity: 0
		-webkit-transform: translate3d(1em, 0, 0)
		transform: translate3d(1em, 0, 0)
	
	51% 
		opacity: 0
		-webkit-transform: translate3d(-1em, -40%, 0)
		transform: translate3d(-1em, -40%, 0)
	
	100% 
		opacity: 1
		-webkit-transform: translate3d(0, -40%, 0)
		transform: translate3d(0, -40%, 0)

@keyframes anim-1 
	50% 
		opacity: 0
		-webkit-transform: translate3d(1em, 0, 0)
		transform: translate3d(1em, 0, 0)
	
	51% 
		opacity: 0
		-webkit-transform: translate3d(-1em, -40%, 0)
		transform: translate3d(-1em, -40%, 0)
	
	100% 
		opacity: 1
		-webkit-transform: translate3d(0, -40%, 0)
		transform: translate3d(0, -40%, 0)
	