@import "colors";

#layout_notifications
	div.alert
		margin-bottom: 0px
		border: none
		border-radius: 0
		background-color: $highlight_yellow
		font-size: smaller
		span.text
			line-height: 15px
		.close
			width: 1rem
			height: 1rem
			transform: scale(0.8)
			transition: 0.4s all ease-in 
			outline: none
			&:hover,&:focus
				transform: scale(0.5)

		&.alert-success
			border-color: black
			color: black
			border-size: 3px
			font-size: 1.2em
		&.alert-danger
			color: black
			background-color: $redorange
			font-size: 1.2em
			border-size: 3px
			border-color: black
		.close
			opacity: 1
			line-height: 0.7
			text-shadow: none
			&:focus
				outline: none
