@import 'colors';

.star-ratings-css
	display: inline-block
	color: #ddd !important
	unicode-bidi: bidi-override
	font-size: 1rem
	height: 1.5rem
	width: auto
	margin: 0.4rem
	padding: 0
	overflow: hidden
	position: absolute
	right: 0
	bottom: 0
	-webkit-font-smoothing: subpixel-antialiased
	vertical-align: bottom
	span
		padding: 0.2rem
	input[type=submit]
		color: #ddd !important
		&:hover
			color: $highlight_yellow !important
	&:hover
		.star-ratings-css-top input[type=submit]
			color: $highlight_yellow !important
	.star-ratings-css-top
		padding: 0
		color: $orange !important
		position: absolute
		z-index: 1
		display: flex
		top: 0
		left: 0
		overflow: hidden
		input[type=submit]
			color: $orange !important
			transition: ease-in 0.1s transform
			&:hover
				transform: scale(1.3)
				transform-origin: 50% 50%
	.star-ratings-css-bottom
		padding: 0
		display: flex
		z-index: 0
	.transparent
		background: none
		border: none
		padding: 0
		margin: 0
		outline: none