@import "colors";

.teacher-card
	.teacher-picture-container
		width: 120px
		height: 120px
		position: relative
		img
			width: 120px
			height: 120px
			background-color: $gris
		.custom-file
			margin-top: 10px
	.teacher-info
		padding-left: 1.8rem
		padding-right: 1rem
		.teacher-name
			font-size: 1.2em
			font-weight: 750
			margin-bottom: 0px
			line-height: 0.8
			margin-bottom: 0.6rem
		.teacher-position
			padding-right: 1rem
		.teacher-social-list
			vertical-align: middle
			.btn-social
				width: 28px
				height: 28px
				background-size: 1rem
#teacher-list
	input[type=file]
		width: 150px
	&:empty
		&:after
			content: var(--no-teacher, "No hay ningún profesor añadido")
			padding-top: 10px
			padding-bottom: 10px
			display: block
	.teacher-card
		position: relative
		border-bottom: 2px solid $orange-light
		margin-bottom: 10px
		padding-bottom: 20px
		padding-top: 20px
		background-color: white
		&.ui-sortable-helper
			border-top: 2px solid $orange-light
		.teacher-edit-block
			flex: 1
			padding-left: 1.8rem
		.btn-teacher
			position: absolute
			bottom: 0
			left: 0
			&.delete-teacher
				left: 20px
			&.move-teacher
				cursor: grab

.teacher-note
	opacity: 0.5
	font-size: smaller


@media (max-width: 479px)

	.teacher-card
		padding: .3125rem
		.teacher-picture-container
			width: 100%
			height: auto
			position: relative
			img
				width: 100%
				height: auto
				background-color: $gris
			.custom-file
				margin-top: 10px
		.teacher-info
			padding-top: 1rem
			padding-left: 0
			.teacher-name
				font-size: 1.5rem
				line-height: 1.1
			.teacher-position
				display: block
				padding-bottom: 1rem
			.teacher-social-list
				display: block
