@import "colors"
.filters-users
	display: flex
	flex-direction: row
	justify-content: flex-end
	align-items: flex-start
	.form-group
		display: flex
		flex-direction: row
		padding-right: 10px
		label
			padding-right: 10px
			flex: 1
		.btn
			height: 100%
.table
	.btn-xs
		padding: 0 !important
		&.text-muted
			color: #ddd !important
		&.text-primary
			color: $orange !important
	th,td
		width: 30% 