@import 'colors';
.live
	h2
		color: $orange
		font-size: 92px
		padding: 10% 3rem 
.countdown
	text-align: center
	height: 100%
	max-width: 900px
	.row
		height: 100%
	.countdown-block
		display: inline-block
		margin: auto
		height: auto
	.number
		color: $orange
		font-size: 8rem
		line-height: 8rem
		font-family: Helvetica--Neue--75
	.label
		color: white
		font-size: 2rem
		line-height: 9rem