@import "colors"
button
	border-radius: 0 !important
.btn
	padding: .375rem .75rem
	cursor: pointer
	font-size: 15px
	line-height: 19px
	cursor: pointer
.btn-smaller
	font-size: smaller
.btn-dark
	&:not(:disabled):not(.disabled)
		color: white
		background-color: black
		border: 2px solid black
		&.active, &:active, &:focus, &:hover
			color: black
			border-color: black
			background-color: white
.btn-outline-dark
	&:not(:disabled):not(.disabled)
		color: black
		border: 2px solid black
		&.active, &:active, &:focus, &:hover
			color: white
			background-color: black
			border-color: black
.btn-outline-light
	&:not(:disabled):not(.disabled)
		color: white
		border-color: white
		border: 2px solid white
		&.active, &:active, &:focus, &:hover
			color: black
			background-color: white
			border-color: white
.btn-orange
	&:not(:disabled):not(.disabled)
		color: white
		background-color: $orange
		border: 2px solid $orange
		&.active, &:active, &:focus, &:hover
			color: $orange
			background-color: transparent
			border-color: $orange
.btn-orange-light, .btn-primary
	&:not(:disabled):not(.disabled)
		color: white
		background-color: $orange_light
		border: 2px solid $orange_light
		&.active, &:active, &:focus, &:hover
			color: $orange_light
			background-color: transparent
			border-color: $orange_light
	&:disabled, &.disabled
		color: white
		background-color: rgba($orange_light, 0.5)
		border: 2px solid rgba($orange_light, 0.5)
		&.active, &:active, &:focus, &:hover
			color: white
			background-color: rgba($orange_light, 0.5)
			border-color: rgba($orange_light, 0.5)
.btn-more
	float: right
	color: black