@import "colors";
form
	.form-control
		border-radius: 0 !important
		border: 2px solid black
		&:-internal-autofill-selected
			background-color: transparent !important
		&:focus
			border-color: $orange
			box-shadow: inset 0 1px 1px rgba($orange, 0.075), 0 0 8px rgba($orange, 0.6)
		
	.col-form-label
		font-family: Helvetica--Neue--75
	.custom-control-input:checked~.custom-control-label::before 
		color: black
		border-color: $gris
		background-color: $orange
	.custom-control-input:focus~.custom-control-label::before
		box-shadow: 0 0 0 0.2rem rgba($orange,.25)
	.custom-control-label:before
	  background-color:red
	.custom-checkbox .custom-control-input:checked~.custom-control-label::before
	  background-color:black
	
.daterangepicker
	border-radius: 0px
	border: 2px solid black
	font-family: Helvetica--Neue--55
	&:before
		top: -9px
		border-right: 9px solid transparent
		border-left: 9px solid transparent
		border-bottom: 9px solid #000
		&.opensleft
			right: 7px
	td
		&.active.start-date, &.active.end-date
			background-color: $orange_light
			&:hover
				background-color: $orange_light
		&.in-range
			background-color: rgba($orange_light, 0.2)
		&.today.off.active
			color: white
