@import "colors";
html
	body
		margin:  0
		font-family:  Helvetica--Neue--55,Arial,sans-serif
		font-size:  16px
		line-height:  20px
		color:  #000
		text-align:  left
		background-color:  #fff
		--contrast-border: #ddd
		-webkit-font-smoothing: antialiased
		-moz-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale
		-ms-font-smoothing: antialiased
		h1, h2, h3, h4, h5, h6, button
			font-family: Helvetica--Neue--75
		h1
			font-size: 54px
			line-height: 58px
		h2
			font-size: 44px
			line-height: 48px
		h3
			font-size: 36px
			line-height: 40px
		h4
			font-size: 22px
			line-height: 26px
		h5
			font-size: 15px
			line-height: 19px
		p, ul, li, input
			font-size: 16px
			line-height: 20px
		button
			font-size: 15px
			line-height: 19px	
		a:hover
			text-decoration: none !important
		::selection
			background-color: rgba($orange, 0.25)
			color: black
		.soft-background
			background-color: $gris
			padding-bottom: 15px
		.highlight-background
			background-color: $highlight_yellow
			--contrast-border: #{$highlight_yellow}
		.orange
			color: $orange
		.orange-light
			color: $orange_light
		.popular-list
			padding-top: 50px
			padding-bottom: 50px
			h2
				margin-bottom: 40px
				display: flex
				align-items: flex-start
				span
					flex: 1
			.col-course
				margin-bottom: 15px
			&.courses-3
				.course-left-info
					padding-right: 40px
					h2
						font-size: 2.9rem
				.course.card
					font-size: 13px
					line-height: 16px
				h4
					font-size: 20px
					line-height: 23px