@import "colors";
.navbar
	background-color: white
	box-shadow: 0px 2px 2px $gris
	&.search
		box-shadow: none
	.navbar-brand
		.navbar-logo
			width: 50px
		.navbar-brand-title
			vertical-align: bottom
			font-size: 25px
			font-weight: bolder
			vertical-align: middle
	.user-img
		border-radius: 50%
		width: 40px
		height: 40px
		background-color: $gris

	.user-name-container
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		.user-name
			padding-left: 5px
			font-family: Helvetica--Neue--75
			text-overflow: ellipsis
			white-space: nowrap
	.search-bar
		margin-right: 35px
		.input-search
			margin: 0px
			border-color: transparent
			font-size: 16px
			border: none
			color: black
			border-bottom: 2px solid black
			border-radius: 0px
			border-width: 2px
			padding-right: 0px !important
			&::placeholder
				color: $gris
			&:focus, &:active
				border-bottom-color: $orange_light
				color: $orange_light
		.search-icon
			margin-left: -10px
	a
		color: black
		text-decoration: none
		cursor: pointer
		&:hover, &:focus
			color: $orange_light
			text-decoration: none
.navbar-placeholder
	height: 76px
@media (min-width: 991.98px)
	.user-name-container
		max-width: 23%

