@import "colors";

.user-block
	padding-top: 50px
	padding-bottom: 30px
	.user-info
		flex: 1
	.user-picture-container
		padding: 0 30px 30px 30px
		img 
			border-radius: 50%
			width: 120px
			height: 120px
			background-color: $gris
	.user-name
		font-size: 2rem
		margin-bottom: 1rem
	.user-tags
		margin-bottom: 10px
		.user-tag
			padding: 5px 12px
			background-color: $gris_oscuro
			color: white
			margin: 5px
			font-size: 0.9rem
			display: inline-block
			margin-bottom: 5px
			&:first-child
				margin-left: 0px
			&:last-child
				margin-right: 0px
@media (max-width: 991.98px)
	.user-block
		.user-name
			text-align: center

