@import 'colors';

.star-ratings-css
	display: inline-block
	unicode-bidi: bidi-override
	color: #ddd
	font-size: 1rem
	height: 1.5rem
	width: auto
	margin: 0.4rem
	padding: 0
	overflow: hidden
	position: absolute
	right: 0
	bottom: 0
	-webkit-font-smoothing: subpixel-antialiased
	vertical-align: bottom
	span
		padding: 0.2rem
	.star-ratings-css-top
		color: $orange
		padding: 0
		position: absolute
		z-index: 1
		display: flex
		top: 0
		left: 0
		overflow: hidden
	.star-ratings-css-bottom
		padding: 0
		display: flex
		z-index: 0
