@import 'colors';

.search-row
	padding-top: 50px
	padding-bottom: 50px
	.search-col
		text-align: center
		.search-icon
			position: absolute
			bottom: 25px
			right: 0px
			background-color: transparent !important
			border: none !important
			outline: none !important
			box-shadow: none
			&:active, &:focus
				border: none !important
				outline: none !important
				box-shadow: none !important
			img
				width: 40px
				position: absolute
				bottom: 0
				right: 0
.courses-row
	padding-top: 50px
