.teacher-card
	.teacher-picture-container
		img
			width: 120px
			height: 120px
			background-color: #ddd
	.teacher-info
		padding-left: 1.8rem
		padding-right: 1rem
		.teacher-name
			font-family: Helvetica--Neue--75
			font-size: 1.2em
			margin-bottom: 0px
			line-height: 0.8
			margin-bottom: 0.6rem
		.social-list
			vertical-align: bottom
			padding-left: 1rem
			padding-right: 1rem
			.btn-social
				font-size: 16
				width: 25px
				height: 25px
				padding: 0
				border-radius: 50% !important