@import "../app/colors";

div.devise_error_messages 
	margin: 25px 0px 25px 0px
	width: 100%
	font-size: 1.2rem

	h2 
		font-size: 1.7rem !important

	li
		font-size: 1.2rem
		margin: 5px 0px 5px 0px
		list-style: none


div#cancel_account_wrapper
	margin-top: 45px
	p.cancel_account_description
		font-size: 1.2rem
		margin-bottom: 0px
	form
		margin-top: 6px

div.field, div.actions 
	margin-bottom: 10px;

#notice
	color: green

.field_with_errors
	padding: 2px
	background-color: $redorange
	display: table

#error_explanation 
	width: 100%
	padding: 7px 7px 0
	margin-bottom: 20px
	background-color: #fff
	border: 2px solid $redorange
	h2
		text-align: left
		font-weight: bold
		padding: 5px 5px 5px 15px
		font-size: 12px
		margin: -7px -7px 0
		background-color: $redorange
		color: #fff
	ul
		padding-left: 7px
		margin-bottom: 0
		li
			font-size: 12px
			list-style: none
			margin-top: 4px
			padding-bottom: 8px
.session-form
	background-image: url("/img/landing_no_login.jpg")
	background-size: cover

	background-position: center
	.actions
		text-align: right
	& > .row
		justify-content: center
		align-items: center
		min-height: 500px
		min-height: calc(100vh - 120px)

		& > .col-12
			background-color: white
			padding: 50px
@media (max-width: 768px)
	.session-form 
		& > .row 
			& > .col-12
				padding: 15px
	